.lic-tmpl {
    position: relative;
    width: 600rpx;
    height: 450rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stretch {
    width: 100%;
    height: 100%;
}

.lic-tmpl-img {
    position: absolute;
    opacity: .4;
}

.cuIcon-camerafill {
    font-size: 160rpx;
}

.lic-content {
    position: absolute;
    bottom: -70rpx;
}

/* 自动计算表单各个标题长度，对齐 */
.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}