page {
    height: 100%;
}

.container {
    height: 100%;
    padding-top: 100rpx;
    padding-bottom: 100rpx;
}

.static {
    text-align: center;
}

.static-img {
    width: 600rpx;
    height: 360rpx;
}

.unlock-btn.cu-btn.bg-grey.lg {
    width: 80%;
    height: 80rpx;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.switch-container {
    width: 8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}